{
    "name": "huasituo/hstcms",
    "description": "Huasituo Cms",
    "keywords": ["cms", "laravel", "huasituo"],
    "license": "MIT",
    "authors": [
        {
            "name": "HuaSiTuo",
            "email": "info@huasituo.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "huasituo/hook": "^1.0",
        "huasituo/ftp": "^1.0",
        "caffeinated/modules": "^4.1",
        "jenssegers/agent": "^2.3",
        "webpatser/laravel-uuid": "^3.0",
        "gregwar/image": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Huasituo\\Hstcms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huasituo\\Hstcms\\HstcmsServiceProvider"
            ],
            "aliases": {
                "Hstcms": "Huasituo\\Hstcms\\Facades\\Hstcms"
            }
        }
    }
}
